pluginName=Zoo Plugin
providerName=Sample Plugin Provider, Inc

editorName=Zoo Diagram Editing
context.description=Zoo Diagram Editing
context.name=In Zoo Diagram Editor
newWizardName=Zoo Diagram
newWizardDesc=Creates Zoo diagram.

initDiagramActionLabel=Initialize zoo_diagram diagram file


navigatorContentName=*.zoo_diagram diagram contents
domainNavigatorContentName=*.zoo model contents
update.diagram.name=Update Zoo diagram
update.diagram.description=Perform Zoo diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.eclipse.modeling.demo.zoo.diagram.general=Zoo Diagram
prefpage.org.eclipse.modeling.demo.zoo.diagram.appearance=Appearance
prefpage.org.eclipse.modeling.demo.zoo.diagram.connections=Connections
prefpage.org.eclipse.modeling.demo.zoo.diagram.printing=Printing
prefpage.org.eclipse.modeling.demo.zoo.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Zoo_1000=Undefined
metatype.name.Savannah_2001=Savannah
metatype.name.Walkway_2002=Walkway
metatype.name.Water_2003=Water
metatype.name.Tiger_3001=Tiger
metatype.name.Visitor_3002=Visitor

# Commands and menu actions
cmdcategory.name=Zoo Editor Commands
cmdcategory.desc=Zoo Editor Commands

