<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../org.eclipse.modeling.demo.zoo/model/zoo.ecore#//Zoo/plots"/>
    <childrenFeature
        href="../../org.eclipse.modeling.demo.zoo/model/zoo.ecore#//Zoo/plots"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.eclipse.modeling.demo.zoo/model/zoo.ecore#//Savannah"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="zoo.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="zoo.gmfgraph#Savannah"/>
      <children>
        <containmentFeature
            href="../../org.eclipse.modeling.demo.zoo/model/zoo.ecore#//Savannah/tigers"/>
        <childrenFeature
            href="../../org.eclipse.modeling.demo.zoo/model/zoo.ecore#//Savannah/tigers"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.eclipse.modeling.demo.zoo/model/zoo.ecore#//Tiger"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="zoo.gmftool#//@palette/@tools.0/@tools.5"/>
          <diagramNode
              href="zoo.gmfgraph#Tiger"/>
        </ownedChild>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.eclipse.modeling.demo.zoo/model/zoo.ecore#//Zoo/plots"/>
    <childrenFeature
        href="../../org.eclipse.modeling.demo.zoo/model/zoo.ecore#//Zoo/plots"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.eclipse.modeling.demo.zoo/model/zoo.ecore#//Walkway"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="zoo.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="zoo.gmfgraph#Walkway"/>
      <children>
        <containmentFeature
            href="../../org.eclipse.modeling.demo.zoo/model/zoo.ecore#//Walkway/visitors"/>
        <childrenFeature
            href="../../org.eclipse.modeling.demo.zoo/model/zoo.ecore#//Walkway/visitors"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.eclipse.modeling.demo.zoo/model/zoo.ecore#//Visitor"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="zoo.gmftool#//@palette/@tools.0/@tools.4"/>
          <diagramNode
              href="zoo.gmfgraph#Visitor"/>
        </ownedChild>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.eclipse.modeling.demo.zoo/model/zoo.ecore#//Zoo/plots"/>
    <childrenFeature
        href="../../org.eclipse.modeling.demo.zoo/model/zoo.ecore#//Zoo/plots"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.eclipse.modeling.demo.zoo/model/zoo.ecore#//Water"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="zoo.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="zoo.gmfgraph#Water"/>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="zoo.gmfgraph#Zoo"/>
    <domainModel
        href="../../org.eclipse.modeling.demo.zoo/model/zoo.ecore#/"/>
    <domainMetaElement
        href="../../org.eclipse.modeling.demo.zoo/model/zoo.ecore#//Zoo"/>
    <palette
        href="zoo.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
