<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="Zoo">
  <figures
      name="Default">
    <descriptors
        name="SavannahFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="SavannahFigure">
        <layout
            xsi:type="gmfgraph:XYLayout"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="yellow"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="WaterFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="WaterFigure">
        <layout
            xsi:type="gmfgraph:XYLayout"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="lightBlue"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="WalkwayFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="WalkwayFigure">
        <layout
            xsi:type="gmfgraph:XYLayout"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="lightGray"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="VisitorFigure">
      <actualFigure
          xsi:type="gmfgraph:SVGFigure"
          name=""
          documentURI="platform:/plugin/org.eclipse.modeling.demo.zoo.diagram.pics/pics/man.svg"/>
    </descriptors>
    <descriptors
        name="TigerFigure">
      <actualFigure
          xsi:type="gmfgraph:SVGFigure"
          documentURI="platform:/plugin/org.eclipse.modeling.demo.zoo.diagram.pics/pics/tiger.svg"/>
    </descriptors>
    <descriptors
        name="FishFigure">
      <actualFigure
          xsi:type="gmfgraph:SVGFigure"
          documentURI="platform:/plugin/org.eclipse.modeling.demo.zoo.diagram.pics/pics/fish.svg"/>
    </descriptors>
  </figures>
  <nodes
      name="Savannah"
      figure="SavannahFigure"/>
  <nodes
      name="Water"
      figure="WaterFigure"/>
  <nodes
      name="Walkway"
      figure="WalkwayFigure"/>
  <nodes
      name="Visitor"
      figure="VisitorFigure"/>
  <nodes
      name="Tiger"
      figure="TigerFigure"/>
  <nodes
      name="Fish"
      figure="FishFigure"/>
  <labels
      name="VisitorName"
      figure="VisitorFigure"/>
  <labels
      name="TigerName"
      figure="TigerFigure"/>
  <labels
      name="FishName"
      figure="FishFigure"/>
</gmfgraph:Canvas>
