<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgen="http://www.eclipse.org/gmf/2009/GenModel">
  <diagram
      visualID="1000"
      editPartClassName="ZooEditPart"
      itemSemanticEditPolicyClassName="ZooItemSemanticEditPolicy"
      canonicalEditPolicyClassName="ZooCanonicalEditPolicy"
      iconProviderPriority="Low"
      validationProviderPriority="Low">
    <diagramRunTimeClass
        href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType
        xsi:type="gmfgen:MetamodelType"
        editHelperClassName="ZooEditHelper"/>
    <viewmap
        xsi:type="gmfgen:FigureViewmap"
        figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <domainDiagramElement
        href="../../org.eclipse.modeling.demo.zoo/model/zoo.genmodel#//zoo/Zoo"/>
    <childNodes
        visualID="3001"
        editPartClassName="TigerEditPart"
        itemSemanticEditPolicyClassName="TigerItemSemanticEditPolicy"
        canonicalEditPolicyClassName="TigerCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="TigerGraphicalNodeEditPolicy"
        createCommandClassName="TigerCreateCommand"
        containers="//@diagram/@topLevelNodes.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="TigerEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="TigerFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class TigerFigure extends org.eclipse.gmf.runtime.lite.svg.SVGFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public TigerFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setURI(&quot;platform:/plugin/org.eclipse.modeling.demo.zoo.diagram.pics/pics/tiger.svg&quot;);&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="../../org.eclipse.modeling.demo.zoo/model/zoo.genmodel#//zoo/Tiger"/>
        <containmentMetaFeature
            href="../../org.eclipse.modeling.demo.zoo/model/zoo.genmodel#//zoo/Savannah/tigers"/>
        <childMetaFeature
            href="../../org.eclipse.modeling.demo.zoo/model/zoo.genmodel#//zoo/Savannah/tigers"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3002"
        editPartClassName="VisitorEditPart"
        itemSemanticEditPolicyClassName="VisitorItemSemanticEditPolicy"
        canonicalEditPolicyClassName="VisitorCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="VisitorGraphicalNodeEditPolicy"
        createCommandClassName="VisitorCreateCommand"
        containers="//@diagram/@topLevelNodes.1">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="VisitorEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="VisitorFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class VisitorFigure extends org.eclipse.gmf.runtime.lite.svg.SVGFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public VisitorFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setURI(&quot;platform:/plugin/org.eclipse.modeling.demo.zoo.diagram.pics/pics/man.svg&quot;);&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="../../org.eclipse.modeling.demo.zoo/model/zoo.genmodel#//zoo/Visitor"/>
        <containmentMetaFeature
            href="../../org.eclipse.modeling.demo.zoo/model/zoo.genmodel#//zoo/Walkway/visitors"/>
        <childMetaFeature
            href="../../org.eclipse.modeling.demo.zoo/model/zoo.genmodel#//zoo/Walkway/visitors"/>
      </modelFacet>
    </childNodes>
    <topLevelNodes
        visualID="2001"
        editPartClassName="SavannahEditPart"
        itemSemanticEditPolicyClassName="SavannahItemSemanticEditPolicy"
        canonicalEditPolicyClassName="SavannahCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.0"
        graphicalNodeEditPolicyClassName="SavannahGraphicalNodeEditPolicy"
        createCommandClassName="SavannahCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="SavannahEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="XY_LAYOUT"
          className="SavannahFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class SavannahFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public SavannahFigure() {&#xA;&#x9;&#x9;this.setLayoutManager(new org.eclipse.draw2d.XYLayout());&#xA;&#x9;&#x9;&#x9;this.setBackgroundColor(org.eclipse.draw2d.ColorConstants.yellow);&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedBackground="true"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../org.eclipse.modeling.demo.zoo/model/zoo.genmodel#//zoo/Savannah"/>
        <containmentMetaFeature
            href="../../org.eclipse.modeling.demo.zoo/model/zoo.genmodel#//zoo/Zoo/plots"/>
        <childMetaFeature
            href="../../org.eclipse.modeling.demo.zoo/model/zoo.genmodel#//zoo/Zoo/plots"/>
      </modelFacet>
    </topLevelNodes>
    <topLevelNodes
        visualID="2002"
        editPartClassName="WalkwayEditPart"
        itemSemanticEditPolicyClassName="WalkwayItemSemanticEditPolicy"
        canonicalEditPolicyClassName="WalkwayCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.1"
        graphicalNodeEditPolicyClassName="WalkwayGraphicalNodeEditPolicy"
        createCommandClassName="WalkwayCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="WalkwayEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="XY_LAYOUT"
          className="WalkwayFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class WalkwayFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public WalkwayFigure() {&#xA;&#x9;&#x9;this.setLayoutManager(new org.eclipse.draw2d.XYLayout());&#xA;&#x9;&#x9;&#x9;this.setBackgroundColor(org.eclipse.draw2d.ColorConstants.lightGray);&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedBackground="true"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../org.eclipse.modeling.demo.zoo/model/zoo.genmodel#//zoo/Walkway"/>
        <containmentMetaFeature
            href="../../org.eclipse.modeling.demo.zoo/model/zoo.genmodel#//zoo/Zoo/plots"/>
        <childMetaFeature
            href="../../org.eclipse.modeling.demo.zoo/model/zoo.genmodel#//zoo/Zoo/plots"/>
      </modelFacet>
    </topLevelNodes>
    <topLevelNodes
        visualID="2003"
        editPartClassName="WaterEditPart"
        itemSemanticEditPolicyClassName="WaterItemSemanticEditPolicy"
        canonicalEditPolicyClassName="WaterCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="WaterGraphicalNodeEditPolicy"
        createCommandClassName="WaterCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="WaterEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="XY_LAYOUT"
          className="WaterFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class WaterFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public WaterFigure() {&#xA;&#x9;&#x9;this.setLayoutManager(new org.eclipse.draw2d.XYLayout());&#xA;&#x9;&#x9;&#x9;this.setBackgroundColor(org.eclipse.draw2d.ColorConstants.lightBlue);&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedBackground="true"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../org.eclipse.modeling.demo.zoo/model/zoo.genmodel#//zoo/Water"/>
        <containmentMetaFeature
            href="../../org.eclipse.modeling.demo.zoo/model/zoo.genmodel#//zoo/Zoo/plots"/>
        <childMetaFeature
            href="../../org.eclipse.modeling.demo.zoo/model/zoo.genmodel#//zoo/Zoo/plots"/>
      </modelFacet>
    </topLevelNodes>
    <palette>
      <groups
          title="Zoo">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Savannah"
            description="Create new Savannah"
            genNodes="//@diagram/@topLevelNodes.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Water"
            description="Create new Water"
            genNodes="//@diagram/@topLevelNodes.2"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Walkway"
            description="Create new Walkway"
            genNodes="//@diagram/@topLevelNodes.1"/>
        <entries
            xsi:type="gmfgen:Separator"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Visitor"
            description="Create new Visitor"
            genNodes="//@diagram/@childNodes.1"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Tiger"
            description="Create new Tiger"
            genNodes="//@diagram/@childNodes.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Fish"
            description="Create new Fish"/>
      </groups>
    </palette>
    <preferencePages
        xsi:type="gmfgen:GenStandardPreferencePage"
        iD="org.eclipse.modeling.demo.zoo.diagram.general"
        name="Zoo Diagram">
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.eclipse.modeling.demo.zoo.diagram.appearance"
          name="Appearance"
          kind="Appearance"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.eclipse.modeling.demo.zoo.diagram.connections"
          name="Connections"
          kind="Connections"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.eclipse.modeling.demo.zoo.diagram.printing"
          name="Printing"
          kind="Printing"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.eclipse.modeling.demo.zoo.diagram.rulersAndGrid"
          name="Rulers And Grid"
          kind="RulersAndGrid"/>
    </preferencePages>
  </diagram>
  <plugin>
    <requiredPlugins>org.eclipse.draw2d</requiredPlugins>
  </plugin>
  <editor/>
  <navigator>
    <childReferences
        child="//@diagram"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.0"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.0"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.1"
        child="//@diagram/@childNodes.1"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.1"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.2"/>
  </navigator>
  <diagramUpdater/>
  <propertySheet>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="appearance"/>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="diagram"/>
    <tabs
        xsi:type="gmfgen:GenCustomPropertyTab"
        iD="domain"
        label="Core">
      <filter
          xsi:type="gmfgen:TypeTabFilter">
        <types>org.eclipse.gmf.runtime.notation.View</types>
        <types>org.eclipse.gef.EditPart</types>
        <generatedTypes>abstractNavigatorItem</generatedTypes>
      </filter>
    </tabs>
  </propertySheet>
  <domainGenModel
      href="../../org.eclipse.modeling.demo.zoo/model/zoo.genmodel#/"/>
  <contextMenus
      context="//@diagram">
    <items
        xsi:type="gmfgen:LoadResourceAction"/>
  </contextMenus>
</gmfgen:GenEditorGenerator>
